សួស្តី! នេះជាការសាកល្បងសម្រាប់ប្រព័ន្ធបំលែងអត្ថបទទៅជាសំឡេង។
ប្រទេសកម្ពុជាមានវប្បធម៌ដ៏សម្បូរបែប និងប្រវត្តិសាស្ត្រយ៉ាងយូរលង់។
បច្ចេកវិទ្យាថ្មីៗកំពុងផ្លាស់ប្តូរជីវិតរបស់យើងគ្រប់ៗថ្ងៃ។
ភាសាខ្មែរមានលក្ខណៈពិសេសជាច្រើន ដែលធ្វើឱ្យវាក្លាយជាភាសាដ៏ស្រស់ស្អាត។
ការអប់រំជាមូលដ្ឋានសំខាន់សម្រាប់ការអភិវឌ្ឍន៍ប្រទេសជាតិ។
កម្ពុជាមានប្រាសាទអង្គរវត្ត ដែលជាបេតិកភណ្ឌពិភពលោក។
ប្រជាជនខ្មែរមានចរិតលក្ខណៈស្លូតបូត និងមានចិត្តសប្បុរស។
ការអភិរក្សធម្មជាតិ និងបរិស្ថានជាកាតព្វកិច្ចរបស់យើងទាំងអស់គ្នា។
ទេសភាពធម្មជាតិនៅកម្ពុជាមានភាពស្រស់ស្អាត និងចម្រុះចម្រាស។
ការសិក្សាភាសាបរទេសជួយពង្រីកចំណេះដឹង និងឱកាសការងារ។
សិល្បៈខ្មែរមានភាពប្លែកពីគេ និងមានតម្លៃវប្បធម៌ខ្ពស់។
ការរក្សាប្រពៃណីវប្បធម៌ជាការទទួលខុសត្រូវរបស់មនុស្សជំនាន់ថ្មី។
ទឹកដីកម្ពុជាមានភាពសម្បូរបែប ទាំងភ្នំ ទន្លេ និងវាលស្រែ។
ការអភិវឌ្ឍន៍ប្រទេសត្រូវការការចូលរួមពីប្រជាជនទាំងអស់។
ភាសាខ្មែរមានអក្សរសាស្ត្រដ៏ចម្រុះ និងសម្បូរបែប។
ការបណ្តុះបណ្តាលជំនាញវិជ្ជាជីវៈមានសារៈសំខាន់ណាស់។
កីឡាជាមធ្យោបាយល្អមួយក្នុងការរក្សាសុខភាព។
ការអានសៀវភៅជួយពង្រីកចំណេះដឹង និងការយល់ដឹង។
ការងារជាក្រុមជួយឱ្យសម្រេចបាននូវគោលដៅរួម។
ការគោរពគ្នាទៅវិញទៅមកជាមូលដ្ឋាននៃសង្គមល្អ។
ការថែរក្សាសុខភាពជាការវិនិយោគដ៏ល្អបំផុត។
ការចែករំលែកចំណេះដឹងជាការបរិច្ចាគដ៏មានតម្លៃ។
ការអនុវត្តធម៌ជួយបង្កើតសុខុមាលភាពក្នុងចិត្ត។
ការរៀនសូត្រពីបទពិសោធន៍ជាការសិក្សាដ៏មានប្រយោជន៍។
ការគោរពធម្មជាតិជាការបង្ហាញពីភាពវិចិត្រនៃមនុស្សជាតិ។
ការកសាងទំនាក់ទំនងល្អជាមួយគ្នាមានសារៈសំខាន់ណាស់។
ការអភិវឌ្ឍន៍ប្រកបដោយចីរភាពជាគោលដៅរបស់យើង។
ការចូលរួមក្នុងសកម្មភាពសហគមន៍បង្កើតសាមគ្គីភាព។
ការថែរក្សាបរិស្ថានជាការទទួលខុសត្រូវរបស់យើងទាំងអស់គ្នា។
ការអភិរក្សប្រពៃណីជាការរក្សាអត្តសញ្ញាណជាតិ។
